:root {
    --black: #000000;
    --white: #ffffff;
    --lightblue: #3fb1b1;
    --darkred: #8d0004;
    --orange: #ffae01;
    --darkorange: #ff8d0d;
    --redorange: #e56436;
    --brown: #926852;
    --yelloworange: #fdac03;
    --green: #5c851d;
    --darkgreen: #396f24;
    --lightred: #be1027;
    --grey: #b6ab91;
    --lightyellow: #feeec9;
    --pink: #fcaeb5;
    --lightgreen: #7ab485;
    --lowgreen: #4f936a;
    --lightgold: #f9eac5;
    --red: #d11830;
    --lowblue: #238e8e;

}

* {margin: 0; padding: 0; }


button { cursor: pointer;}

img { display: block; max-width: 100%;}

li { list-style-type: none; }

.container { max-width: 1200px; width: 80%; margin: auto;}


h1 {font-family: 'MuseoModerno', sans-serif; font-size: 91px; font-weight: 600; }

h2 {font-family: 'MuseoModerno', sans-serif; font-size: 48px; font-weight: 600;  }

h3 {font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 500;  }

h4 {font-family: 'MuseoModerno', sans-serif; font-size: 22px; font-weight: 600; }

h5 {font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 700; }

a,  span, textarea, li, input, button {font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600;  }

p {font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 300;  color: var(--secondary);}

a { text-decoration: none; transition: all 0.6s; color: var(--secondary); cursor: pointer;}

a:hover{color: var(--grey);}

.d-flex {display: flex;}

.d-flex-col {display: flex; flex-direction: column;}

.align-center {align-items: center;}

.justify-btwn {justify-content: space-between;}

button:hover{background-color: black!important ; color: white!important; transition: ease 0.6s;}
button{ transition: ease 0.6s;}

.fullwidth {width: 100%;}

/* header */

.header {background-color: var(--lightyellow); padding: 35px 0; position: fixed; width: 100%; box-shadow: 0px 1px 5px rgb(230, 230, 230); z-index: 2; }
.header a {font-weight: 500;}
.header i {cursor: pointer;}
.header ul {column-gap: 20px;}
.header a:hover, .header i:hover {color: var(--lowblue);}

@media (min-width: 1250px){
    .header .logo {width: 294px; height: 89px;}
    .header input {max-width: 100px; color: var(--grey); }
    }
.header .third-col {column-gap: 10px; justify-content: center;}
.header .third-col div.d-flex {border-bottom: 1px solid var(--grey);  }
.header .third-col div.d-flex .fa-magnifying-glass { color: var(--grey); position: relative; top: 3px; padding-right: 5px;}

.header input {background-color: transparent; border: none;  color: var(--grey); }
.header .third-col .icons i {font-size: 20px; position: relative; top: 5px;}


.header input::placeholder {color: var(--grey); }
.header input:focus {outline: none; }

button {color: var(--white); border-radius: 15px; border: none; background-color: var(--lightblue); padding: 10px 18px; line-height: 1;}

.header button { border-radius: 20px; padding: 8px 18px; padding-bottom: 10px;}

.fa-solid.fa-bars {display: none;}

.mobile {display: none;}


.burgermenu {display: none;}
.search {display: flex;}


@media(max-width: 1250px){
    .wrapper {flex-direction: column; row-gap: 20px;}
    .header {padding: 25px 0;}
    img.logo {max-width: 240px;}
    .mobile {display: block;}
    .burger-icons {display: flex; column-gap: 7px;}
    .desktop {display: none;}
   
    .burger-icons i {line-height: 1; font-size: 22px; letter-spacing: 2px;}
    .fa-solid.fa-bars {display: block; font-size: 30px; color: var(--darkred); line-height: 1;}

    .burgermenu ul {display: flex; flex-direction: column; align-items: center; text-align: center;}
    .burgermenu li:hover {background-color: var(--lightblue); }
    .burgermenu li:hover a {color: white; transition: 0s;}


    
    .burgermenu .nohover:hover {background-color: transparent; }


    
    .burgermenu ul li {border-bottom: 1px solid var(--grey); width: 100%; padding: 20px 0; margin: auto;}
    .burgermenu ul li.d-flex {justify-content: center; border: none;}
    .logo-search {width: 100%;}
    header input { width: 100%; max-width: 100%;}
}

.fa-solid.fa-bars:hover {display: block; font-size: 30px; color: var(--darkred); line-height: 1;}

@media(max-width: 500px) {
    /* .logo-search {flex-direction: column; row-gap: 40px;} */
    .wrapper {row-gap: 20px;}
    img.logo {max-width: 90%;}
}



header .amount {position: relative;
    background-color: var(--orange);
    border-radius: 21px;
    color: white;
    padding: 0 5px;
font-size: 12px;
bottom: 10px;
right: 7px;}

/* header */



main {padding-top: 160px;}

/* breadcrumb */

.breadcrumb-section {background-color: #318a90; padding: 20px 0;}

.breadcrumb-section h5 {font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 800; color: white;}

/* breadcrumb */

/* product */

.product-section {background-color: var(--lightblue); }

.product-section .container {padding: 40px 0;  column-gap: 20px;  justify-content: space-between; row-gap: 40px; }

.product-section .container .misc-one {position: relative;}

.product-section .container .misc-two {position: relative;}


.product-section .container .col-first {column-gap: 20px; width: calc(65% - 30px); flex-wrap: wrap;}
.product-section .container .col-first .main-image {width: calc(75% - 20px); max-height: 666px;}
.product-section .container .col-first .sec-images {width: calc(25% - 20px); height: 50%; flex-direction: column; row-gap: 20px;}

.product-section .container .col-third {display: flex; flex-direction: column; row-gap: 29px;  align-items: stretch; max-width: 40%;}


/* estilos de textos columna 3 */

.product-section .container .col-third  h3.price {font-family: 'MuseoModerno', sans-serif; font-size: 47px; font-weight: 700; line-height: 1; color: white;}

.product-section .container .col-third  h3 {font-family: 'MuseoModerno', sans-serif; font-size: 47px; font-weight: 300; line-height: 1; color: white;}

.product-section .container .col-third  h4 {color: white; font-size: 15px; font-weight: 400; text-transform: uppercase; font-family: 'Open Sans', sans-serif;}

.product-section .container .col-third  h4 span {font-weight: 800; font-size: 15px;}

.product-section .container .col-third  h5 {font-size: 13px; color: white; font-weight: 400; }

.product-section .container .col-third  h5 span{font-size: 13px; color: white; font-weight: 700; text-transform: uppercase;}

.product-section .container .col-third  p {font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: white; }

.product-section .container .col-third  button {background-color: var(--lightred); color: white; width: 100%; font-size: 16px; }

.product-section .container .col-third  form {display: flex; flex-direction: column;row-gap: 20px;}

.product-section .container .col-third  .payment {column-gap: 10px; border-top: 1px solid #8cd0d0; border-bottom: 1px solid #8cd0d0; padding: 15px 0}

.product-section .container .col-third  .selectors {column-gap: 10px; flex-wrap: wrap; text-align: left; row-gap: 10px;}

.product-section .container .col-third  .selectors p{font-size: 14px; padding-bottom: 5px;}

.product-section .container .col-third  .selectors select {background-color: #2a9c9c; border-bottom-right-radius: 10px; color: white; border: none; width: 150px; padding: 10px 15px;}

.product-section .container .col-third  .selectors input {background-color: #2a9c9c; border-bottom-right-radius: 10px; color: white; border: none; width: 80px; padding: 10px 15px; height: 17px;}

.product-section .container .col-third  i {color: white; font-size: 24px; padding-right: 20px;}


/* estilos de textos columna 3*/

/* product */


.box1 {
    --mask:
    radial-gradient(43.5px at 50% 61.5px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(43.5px at 50% -31.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
            background-color: var(--lowblue);
            height: 80px;
            width: 100%;
            position: relative;
            margin-top: 80px;
  }



.box2 {
    --mask:
    radial-gradient(43.5px at 50% 61.5px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(43.5px at 50% -31.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
            background-color: var(--pink);
            position: relative;
            width: 100%;
            bottom: 50px;
            height: 50px;
 
  }

/* cards */

.cards .carousel .slick-prev:before{ font-family: 'FontAwesome'; content:"\f053" ; color: var(--grey); color: var(--darkred); }

.cards .carousel .slick-next:before{ font-family: 'FontAwesome'; content:"\f054" ; color: var(--grey); color: var(--darkred); }

.cards .carousel .slick-next, .cards .carousel .slick-prev {background-color: transparent!important; top: 160px;}

.cards .carousel button {appearance: auto;}

.cards .misc {position: absolute; left: 50px; top: 1400px; width: 90px;}

.cards .title h2 {font-size: 30px; font-weight: 700;}

.cards {background-color: var(--pink); }

.cards .title {column-gap: 20px; align-items: center;}

.cards .title .flowers2 {transform: scaleX(-1);}

.cards .title {
    padding-bottom: 30px;
    justify-content: center;
}

@media (max-width: 980px){
    .cards .title {flex-direction: column; align-items: center;}
    .cards .title .flowers1 {padding-bottom: 20px;}
    .cards .title .flowers2 {padding-top: 20px;}

}

@media (max-width: 650px) {
    .cards .title img {height: 40px;}
}


.cards .title h2 {color: var(--lightred);  text-align: center; line-height: 1.2; padding: 0 20px;}

.cards .item button {border: none; background-color: var(--lightred); color: white; padding-bottom: 15px;}
/* .cards .container {column-gap: 20px;} */

.cards .card .background-radius {
padding: 30px 20px; padding-bottom: 5px ;border-radius: 110px 110px 0 0; border: 1px solid black;
margin-bottom: 20px;
}


.cards .card {padding: 0 5%;  margin: auto;}

@media (max-width: 980px){
    .cards .card {padding: 0 5%;  margin: auto; max-width: 250px;}
}

.cards .card img {width: 220px;}

.cards .texts {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    text-align: center;
}


@media (max-width: 1250px){
    .cards .misc {display: none;}
    .cards .card .background-radius {margin-bottom: 8px;}
    .cards .texts {row-gap: 8px;}
}

.cards .card .texts h5 {font-size: 20px; font-weight: 300; font-family: "Poppins", sans-serif;}
.cards .card .texts p {font-size: 18px; font-weight: 500;}
.cards .card .texts h4 {font-size: 25px; font-weight: 300; font-family: 'MuseoModerno', sans-serif; color: white;}


@media (max-width: 400px){
    .cards .card .background-radius {width: 160px; margin: auto; margin-bottom: 30px;}
}

.colombia1 {background: repeating-linear-gradient(-30deg,var(--orange) 0,var(--orange) 20px, var(--darkorange) 20px, var(--darkorange) 40px);}

.colombia2 {background: repeating-linear-gradient(-30deg,var(--redorange) 0,var(--redorange) 20px, var(--brown) 20px, var(--brown) 40px);}

.brasil1 {background: repeating-linear-gradient(-30deg,var(--lightgreen) 0,var(--lightgreen) 20px, var(--lowgreen) 20px, var(--lowgreen) 40px);}

.brasil2 {background: repeating-linear-gradient(-30deg,var(--green) 0,var(--green) 20px, var(--darkgreen) 20px, var(--darkgreen) 40px);}



/* cards */


/* green */

section.green {background-color: #3d7223; padding: 50px 0;}

section.green .container {justify-content: space-between; margin: auto; column-gap: 40px; }

section.green .container .item {align-items: center; column-gap: 20px; max-width: 360px; }
section.green .container .third {max-width: 420px;}
section.green .container .item h4 {font-size: 16px; font-family: 'Poppins', sans-serif; color: white;}
section.green .container .item p {font-size: 16px; font-family: 'Poppins', sans-serif; color: white; font-weight: 400;}
section.green .container .item i {font-size: 70px; color: white;}
@media (max-width: 1380px){
    section.green .container {flex-direction: column; row-gap: 50px;  align-items: center; }
    section.green .container .item {max-width: none; flex-direction: column; row-gap: 20px; text-align: center;}
}

@media (max-width: 600px){
    section.green .container .item {flex-direction: column; align-items: center; text-align: center; row-gap: 20px;}
    section.green .container .item i {font-size: 50px;}
}

/* footer */


footer p {font-family: 'Open Sans', sans-serif;}

footer p.line1 {line-height: 0.5; padding-bottom: 10px;}

footer ul {flex-direction: column; row-gap: 10px; margin: auto; }

footer .mid-col {max-width: 150px;}

footer .main-footer {background-color: black; color: #eeeeee; padding: 50px 0;}

footer .main-footer .container {justify-content: space-between; column-gap: 40px;}

footer .main-footer .container .lists { padding-top: 20px; justify-content: space-between; width: 60%;}

footer .tiny-border {border-bottom: 1px solid white; width: 35px; margin-bottom: 10px;}

footer .main-footer .fa-map {height: 100%;}

.indent {max-width: 208px;}
footer p, footer li, footer a {font-size: 16px; font-weight: 400; }

footer li {width: auto;}

footer .logo {width: 40%; line-height: 1.5;}

footer .logo p {margin-top: 25px; line-height: 1.8;}

footer .fa-map {position: relative;
    bottom: -2px;
    padding-right: 6px;}

footer h5 {letter-spacing: 3px;}




footer .logo i {padding-right: 10px;}

footer .col i {padding-right: 6px; color: #818385;}

@media (max-width: 1250px){
    footer .mid-col {max-width: none;}
    footer .main-footer .container, footer .main-footer .container .lists, footer img, footer div {flex-direction: column; margin: auto; text-align: center;}
    footer .logo {margin: auto; width: 100%;}
    .indent {max-width: none;}
    footer .lists {row-gap: 30px;}
    footer ul {align-items: center;}
}

footer .red {font-size: 15px; background-color: var(--red); color: white; padding: 5px 0; border-bottom: 3px solid white; }

footer .red .container {align-items: center;}

footer .red .col img {height: 20px; align-items: center;}

@media (max-width: 1250px){
    footer .red .container {row-gap: 15px;}
}